<?php

namespace App\Http\Controllers;

use App\Models\User;
use App\Models\Plan;
use App\Models\Purchased_plan;
use Illuminate\Http\Request;
use App\Models\Referral_bonus;
use Illuminate\Support\Carbon;
use Illuminate\Support\Facades\Auth;

class HomeController extends Controller
{


    public function checkConditions(Request $request)
    {
        $referralCount = User::where('referral_id', auth()->user()->id)->count();
        var_dump($referralCount);
        $price = $request->input('price');
        $itemId = $request->input('itemId');
        var_dump($itemId);
        // Get the count of users with the specific referral_id
        // $referralCount = User::where('referral_id', auth()->user()->id)->count();
        // var_dump($referralCount);

        $redirect = null;
        $message = '';

        // if ($price <= 99000 && $referralCount == 0) {
        //     $redirect = url('buy/' . $itemId);
        // } elseif ($price >= 100000 && $price <= 199000 && $referralCount == 3) {
        //     $redirect = url('buy/' . $itemId);
        // } elseif ($price >= 200000 && $price <= 399000 && $referralCount == 5) {
        //     $redirect = url('buy/' . $itemId);
        // } elseif ($price >= 499000 && $referralCount == 10) {
        //     $redirect = url('buy/' . $itemId);
        // } else {
        //     $message = 'Alert: Your conditions are not met.';
        // }

        return response()->json(['redirect' => $redirect, 'message' => $message]);
    }


    public function downline(int $id)
    {
        $downline = Referral_bonus::where('user_id', auth()->user()->id)->where('level', $id)->get();
        return view('livewire.downlines', compact('downline', 'id'));
    }

    public function payment(int $id)
    {
        $user = Auth::user();
        $plan = Plan::where('id', $id)->first();
        return view('livewire.payment', compact('plan', 'user'));
    }

    public function storepayment(Request $request)
    {
        if (Auth::check()) {

            $user = Auth::user();
            $plan = Plan::where('id', $request->plan_id)->first();
            $expire_date = Carbon::now()->addDay(30);
            $start_date = Carbon::now();

            if ($plan) {

                if ($request->hasFile('proof')) {
                    $image          = $request->file('proof');
                    $newImageName   = sha1(time()) . '.' . $image->getClientOriginalExtension();
                    $location       = public_path('uploads/plan/');
                    $image->move($location, $newImageName);

                    Purchased_plan::create([
                        'user_id' => auth()->user()->id,
                        'plan_id' => $plan->id,
                        'daily_income' => $plan->daily_income,
                        'price' => $plan->price,
                        'status' => 'pending',
                        'start_date' => $start_date,
                        'end_date' => $expire_date,
                        'proof' => $newImageName,
                        'bank' => $request->bank,
                        'account_no' => $request->account_no,
                        'account_name' => $request->account_name


                    ]);
                }




                return redirect('/deposits');
            }
        }
    }
}



@push('scripts')
    <script>
        document.addEventListener('livewire:load', function() {
            Livewire.on('redirectToBuyPage', function(url) {
                window.location.href = url;
            });

            Livewire.on('showAlert', function(message) {
                alert(message);
            });

            document.getElementById('buyButton').addEventListener('click', function(event) {
                event.preventDefault();

                var productPrice = this.getAttribute('data-product-price');
                var referralCount = parseInt(this.getAttribute('data-referral-count')); // Parse as integer

                // Your conditions here
                if (productPrice <= 99000 && referralCount === 0) {
                    Livewire.emit('redirectToBuyPage', this.href);
                } else if (productPrice >= 100000 && productPrice <= 199000 && referralCount === 3) {
                    Livewire.emit('redirectToBuyPage', this.href);
                } else if (productPrice >= 200000 && productPrice <= 399000 && referralCount === 5) {
                    Livewire.emit('redirectToBuyPage', this.href);
                } else if (productPrice >= 499000 && referralCount === 10) {
                    Livewire.emit('redirectToBuyPage', this.href);
                } else {
                    Livewire.emit('showAlert', 'Alert Message: Referral count not met or invalid condition.');
                }
            });
        });
    </script>
    @endpush

<?php

namespace App\Http\Livewire;

use App\Models\User;
use App\Models\Plan;
use Livewire\Component;
use Illuminate\Support\Facades\Auth;


class Product extends Component
{

    public function getProductsByValid($valid)
    {
        return Plan::where('valid', $valid)->get();
    }
    public function checkConditions($price, $itemId)
    {
        // Get the count of users with the specific referral_id
        $referralCount = User::where('referral_id', auth()->user()->id)->count();

        // Dump debugging information
        var_dump($referralCount);

        $redirect = null;
        $message = '';

        if ($price <= 99000 && $referralCount > 0) {
            $redirect = url('buy/' . $itemId);
        } elseif ($price >= 100000 && $price <= 199000 && $referralCount > 0) {
            $redirect = url('buy/' . $itemId);
        } elseif ($price >= 200000 && $price <= 399000 && $referralCount > 0) {
            $redirect = url('buy/' . $itemId);
        } elseif ($price >= 499000 && $referralCount > 0) {
            $redirect = url('buy/' . $itemId);
        } else {
            $message = 'Alert: Your conditions are not met.';
        }

        return response()->json(['redirect' => $redirect, 'message' => $message]);
    }
    public function redirectToBuyPage($url)
    {
        return redirect($url);
    }
    // Other methods and lifecycle hooks...
    public function render()
    {
        $user = Auth::user();
        $product29 = $this->getProductsByValid(29);
        $product30 = $this->getProductsByValid(30);
        $product31 = $this->getProductsByValid(31);



        return view('livewire.product', compact('product29', 'product30', 'product31', 'user'));
    }
}













@extends('layouts.app')

@section('title', 'TwF Ford DASHBOARD')

@section('content')


<!-- Add these lines to your HTML template (e.g., layout.blade.php) -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">


<style>
    [x-cloak] {
        display: none !important;
    }

    html {
        min-height: 100%;
        height: 100%;
    }


    html,
    body {
        max-height: 100%;
        height: 100%;
        font-size: 16px;
    }

    * {
        font-family: 'Karla', sans-serif;
    }

    input:-webkit-autofill,
    input:-webkit-autofill:focus {
        transition: background-color 600s 0s, color 600s 0s;
    }

    @keyframes blink {
        0% {
            opacity: 1;
        }

        50% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .blink {
        animation: blink 1s infinite;
    }
</style>





<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script>
<div class="w-full h-full min-h-full overflow-x-hidden bg-gray-100">

    <div class=" text-white px-2 py-2" style="border-bottom-left-radius: 50px;  background-color:#4bb5be;">
        <nav class="px-4 flex justify-between items-center  h-full w-full">
            <p></p>
            <p class="text-xl font-semibold">Product</p>
            <img src="{{ asset('static/ref_blue.png') }}" alt="" width="30">
        </nav>
        <div class="flex justify-between px-4 mt-6">
            <div>
                <p>Hello:</p>
                <p class="text-lg font-semibold">ID: {{ $user->phone_number }} </p>
            </div>
            <div>
                <p>Balance</p>
                <p class="text-lg font-semibold">₦{{ number_format($user->balance) }}</p>
            </div>
        </div>
    </div>

    <center class="mt-3">
        <a href="https://whatsapp.com/channel/0029VaHgsFGFi8xgMr7yU82M" style="display: inline-block; padding: 10px; background-color: #4CAF50; color: #fff; font-weight: bold; text-decoration: none;">
            <i class="fab fa-whatsapp"></i> Join Our Channel
        </a>
    </center>


    <div class="content">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <ul class="nav nav-pills p-2 list-unstyled d-flex justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" id="pump-tab" data-toggle="pill" href="#pump">
                            <span class=" "></span>Pump
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="kitchen-tab" data-toggle="pill" href="#kitchen">
                            <span class=""></span>Kitchen
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="bathroom-tab" data-toggle="pill" href="#bathroom" data-tab="31">
                            <span class=""></span>Bathroom
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="tab-content">
        <div class="tab-pane fade show" id="pump">
            @foreach ($product29 as $item)
            <div class="container-fluid mb-3">
                <div class="row">
                    <div class="col-lg-12 mb-5">
                        <div class="card card-primary card-outline">
                            <div class="card-body mb-3">
                                <div class="row">
                                    <div class="col-sm-12 col-md-3 mb-3 ">
                                        <img src="{{ asset('uploads/plan/' . $item->image) }}" alt="" class="img-fluid rounded-full">
                                    </div>

                                    <div class="col-md-9 col-sm-12 mt-3 mt-md-0">
                                        <div class="row">
                                            <div class="col-12">
                                                <p class="text-red-700">Valid Period: <span class="blink">{{ $item->valid }} days</span></p>
                                                <p class="text-blue-700">Price: ₦{{ number_format($item->price) }}</p>
                                                <p class="text-blue-700 mt-2">Daily Income: ₦{{ number_format($item->daily_income) }}</p>
                                                <p class="text-blue-700 mt-2">Total Return: ₦{{ number_format($item->daily_income * $item->valid) }}</p>
                                            </div>
                                            <div class="col-12 col-md-3 mt-3 mb-5">
                                                <a id="buyButton" href="{{ url('buy/' . $item->id) }}" class="btn btn-warning btn-lg rounded-full">
                                                    Buy
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            @endforeach
        </div>


        <div class="tab-pane fade" id="kitchen">
            @foreach ($product30 as $item)
            <div class="container-fluid mb-3">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card card-primary card-outline">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-12 col-md-3">
                                        <img src="{{ asset('uploads/plan/' . $item->image) }}" alt="" class="img-fluid rounded-full">
                                    </div>

                                    <div class="col-md-9 col-sm-12 mt-3 mt-md-0">
                                        <div class="row">
                                            <div class="col-12">
                                                <p class="text-red-700">Valid Period: <span class="blink">{{ $item->valid }} days</span></p>
                                                <p class="text-blue-700">Price: ₦{{ number_format($item->price) }}</p>
                                                <p class="text-blue-700 mt-2">Daily Income: ₦{{ number_format($item->daily_income) }}</p>
                                                <p class="text-blue-700 mt-2">Total Return: ₦{{ number_format($item->daily_income * $item->valid) }}</p>
                                            </div>
                                            <div class="col-12 col-md-3 mt-3 mb-5">
                                                <a id="buyButton" href="{{ url('buy/' . $item->id) }}" class="btn btn-warning btn-lg rounded-full">
                                                    Buy
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            @endforeach
        </div>


        <div class="tab-pane fade" id="bathroom">
            @foreach ($product31 as $item)
            <div class="container-fluid mb-3">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card card-primary card-outline">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-12 col-md-3">
                                        <img src="{{ asset('uploads/plan/' . $item->image) }}" alt="" class="img-fluid rounded-full">
                                    </div>

                                    <div class="col-md-9 col-sm-12 mt-3 mt-md-0">
                                        <div class="row">
                                            <div class="col-12">
                                                <p class="text-red-700">Valid Period: <span class="blink">{{ $item->valid }} days</span></p>
                                                <p class="text-blue-700">Price: ₦{{ number_format($item->price) }}</p>
                                                <p class="text-blue-700 mt-2">Daily Income: ₦{{ number_format($item->daily_income) }}</p>
                                                <p class="text-blue-700 mt-2">Total Return: ₦{{ number_format($item->daily_income * $item->valid) }}</p>
                                            </div>
                                            <div class="col-12 col-md-3 mt-3 mb-5">
                                                <!-- <a id="buyButton" href="{{ url('buy/' . $item->id) }}" data-price="{{ $item->price }}" data-referral-count="{{ $user->referral_count }}" data-item-id="{{ $item->id }}" class="btn btn-warning btn-lg rounded-full">
                                                    Buy
                                                </a> -->
                                                <a id="buyButton" href="{{ url('buy/' . $item->id) }}" data-product-price="{{ $item->price }}" data-referral-count="{{ $user->referral_count }}" class="btn btn-warning btn-lg rounded-full">
                                                    Buy
                                                </a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            @endforeach
        </div>


    </div>





    <footer class=" h-20 w-full fixed bottom-0 left-0 right-0 shadow-xl mt-5" style="border-top-left-radius: 30px; border-top-right-radius: 30px; background-color:#5EE3EE;">
        <nav class="text-gray-700 h-full w-full flex justify-between items-center font-medium">

            <a href="/dashboard" class="flex space-y-1 w-full flex-col items-center  px-4 h-full justify-center tracking-normal " style="border-top-left-radius: 30px;">

                <img src="{{ asset('static/home.png') }}" alt="" width="30">

                <span class="text-xxs">Home</span>
            </a>

            <a href="/product" class="flex space-y-1 w-full flex-col items-center  px-4 h-full justify-center tracking-normal ">

                <img src="{{ asset('static/product.png') }}" alt="" width="30">

                <span class="text-xxs">Product</span>
            </a>

            <a href="/withdraw" class="flex space-y-1 w-full flex-col items-center  px-4 h-full justify-center tracking-normal ">

                <img src="{{ asset('static/money.png') }}" alt="" width="30">

                <span class="text-xxs">Withdraw</span>
            </a>

            <a href="/profile" class="flex space-y-1 w-full flex-col items-center  px-4 h-full justify-center tracking-normal text-gradient-100 font-semibold" style="border-top-right-radius: 30px;">

                <img src="{{ asset('static/user_blue.png') }}" alt="" width="30">

                <span class="text-xxs">Profile</span>
            </a>

        </nav>
    </footer>
    <!-- Add these script tags to your HTML file if not already included -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>

    <script>
        const clipboard = new ClipboardJS('.clip')
        clipboard.on('success', () => {
            alert('Your referral link has been copied to the clipboard')
        })


        function filterItems(tabIndex) {
            const tabs = document.querySelectorAll('.nav-link');
            tabs.forEach((tab, index) => {
                const tabId = tab.getAttribute('data-tab');
                const tabPane = document.getElementById(tabId);

                if (index == tabIndex) {
                    tab.classList.add('active');
                    tabPane.classList.add('show', 'active');
                } else {
                    tab.classList.remove('active');
                    tabPane.classList.remove('show', 'active');
                }
            });
        }
    </script>


</div>

<script>
    feather.replace()
</script>


@endsection




<!-- <?php

namespace App\Http\Livewire;

use App\Models\User;
use App\Models\Plan;
use Livewire\Component;
use Illuminate\Support\Facades\Auth;

class Product extends Component
{
    // Other properties and methods...

    public function getProductsByValid($valid)
    {
        return Plan::where('valid', $valid)->get();
    }

    // Other methods and lifecycle hooks...
    public function render()
    {
        $user = Auth::user();
        $product29 = $this->getProductsByValid(29);
        $product30 = $this->getProductsByValid(30);
        $product31 = $this->getProductsByValid(31);


        return view('livewire.product', compact('product29', 'product30', 'product31', 'user'));
    }


} -->
